SERVER_HOST="http://localhost:3000/api/v1"
NEXT_PUBLIC_SERVER_HOST="http://localhost:3000/api/v1"

# 测试机
# SERVER_HOST="http://ued.qingteng.cn:37020/api/v1"
# NEXT_PUBLIC_SERVER_HOST="http://ued.qingteng.cn:37020/api/v1"

# 正式机
# SERVER_HOST="http://ued.qingteng.cn:37025/api/v1"
# NEXT_PUBLIC_SERVER_HOST="http://ued.qingteng.cn:37025/api/v1"

# SERVER_HOST="http://ued.qingteng.cn:37020/api/v1"
# NEXT_PUBLIC_SERVER_HOST="http://ued.qingteng.cn:37020/api/v1"

# 是否采用开发环境的 @qt/design
IS_DESIGN_DEV="true"
NEXT_PUBLIC_IS_DESIGN_DEV="true"
