SERVER_HOST="http://localhost:3000/api/v1"
NEXT_PUBLIC_SERVER_HOST="http://localhost:3000/api/v1"

# SERVER_HOST="http://ued.qingteng.cn:37025/api/v1"
# NEXT_PUBLIC_SERVER_HOST="http://ued.qingteng.cn:37025/api/v1"
